# CREDENCIALES MERCATELY
MERCATELY_USER=usuario
MERCATELY_PASSWORD=password
MERCATELY_BASE_URL=https://url.com
MERCATELY_DOWNLOAD_DIR=./downloads/mercately

# CREDENCIALES APICROPS
API_CROPS_USER=usuario
API_CROPS_PASSWORD=password
API_CROPS_BASE_URL=https://web.instacrops.com
API_CROPS_DOWNLOAD_DIR=downloads/api_crops/

# CREDENCIALES CRM
CRM_USER=usuario
CRM_PASSWORD=password
CRM_BASE_URL=https://url.com
CRM_DOWNLOAD_DIR=./downloads/crm

# CREDENCIALES MERCADOLIBRE
MERCADO_LIBRE_BASE_URL=https://www.url.com.co/

# VARIABLES API REST - EXPRESS
PORT_API=0000