# CREDENCIALES MERCATELY
MERCATELY_USER=UsuarioMercately
MERCATELY_PASSWORD=ClaveMercately
MERCATELY_BASE_URL=https://url.com
MERCATELY_DOWNLOAD_DIR=./downloads/mercately

# CREDENCIALES MERCATELY
API_CROPS_USER=UsuarioApiCrops
API_CROPS_PASSWORD=ClaveApiCrops
API_CROPS_BASE_URL=https://url.com
API_CROPS_DOWNLOAD_DIR=downloads/api_crops/


# VARIABLES API REST - EXPRESS
PORT_API=0000